# Variables para pruebas de integracion
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=clinify_test
# O se puede usar DATABASE_URL=postgres://postgres:postgres@localhost:5433/clinify_test
JWT_SECRET=test_secret_key
